# SEM5-Android-ComposePesel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/addnw/composePesel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addnw/composePesel/: MainActivity.kt  PeselViewModel.kt
app/src/main/java/com/addnw/composePesel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/addnw/composePesel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
